
  .nosotros {
    padding: 20px;
  }
  
  .sub-section {
    width: 100%;
    margin-bottom: 40px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
  }
  
  .image,
  .text {
    flex: 1;
  }
  
  .image {
    display: flex;
    justify-content: center; /* Centra la imagen horizontalmente */
    align-items: center; /* Centra la imagen verticalmente */
    max-width: 100%; /* Asegura que el contenedor no se extienda más allá del 100% */
  }
  
  .image img {
    width: 80%; /* Ajusta el ancho según necesites */
    max-width: 400px; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
  }
  
  .text {
    padding: 20px;
    background: radial-gradient(rgba(222, 220, 220, 0.763), rgba(255, 255, 255, 0) 90%);
    border-radius: 10px;
    text-align: center; /* Centra el texto horizontalmente */
  }
  
  .text h2 {
    margin-bottom: 30px;
    font-size: 30px;

  }
  
  .text p {
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: gray;
    line-height: 30px;
  }
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .photo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .photo-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .photo-item p {
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
  }

  /* Responsivo para pantallas más grandes */
  @media (min-width: 768px) {
    .content {
      flex-direction: row;
    }
  
    .sub-section:nth-child(odd) .image {
      order: 1;
    }
  
    .sub-section:nth-child(odd) .text {
      order: 2;
    }
  
    .sub-section:nth-child(even) .image {
      order: 2;
    }
  
    .sub-section:nth-child(even) .text {
      order: 1;
    }
  
    .image,
    .text {
      flex: 1;
    }
  }
  
  @media (min-width: 1200px) {
    .image img {
      height: 100%;
    }
  
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }